# Service Enablement
BUILD_MONITOR=1

BUILD_ZOOKEEPER=1

BUILD_MYSQL=1
BUILD_REDIS=1
BUILD_KAFKA=1
BUILD_POSTGRES=1

# Heavy Kafka UI
BUILD_AKHQ=0

# Lightweight Kafka UI
BUILD_KAFDROP=1

# Metrics and Monitoring tools
BUILD_GRAFANA=1
BUILD_PROMETHEUS=1

# Metrics Exporter
BUILD_KAFKA_EXPORTER=1
BUILD_MYSQL_EXPORTER=1
BUILD_POSTGRES_EXPORTER=1
BUILD_REDIS_EXPORTER=1

# External Ports
KAFKA_EXTERNAL_PORT=19092
MYSQL_EXTERNAL_PORT=13306
REDIS_EXTERNAL_PORT=16379
AKHQ_EXTERNAL_PORT=18080
KAFDROP_EXTERNAL_PORT=19000
POSTGRES_EXTERNAL_PORT=15432
GRAFANA_EXTERNAL_PORT=13000
PROMETHEUS_EXTERNAL_PORT=19090

# Database
MYSQL_DB_NAME=local-dev
POSTGRES_DB_NAME=local-dev


# Creds
MYSQL_USER=root
MYSQL_PASS=root
GRAFANA_USER=admin
GRAFANA_PASS=admin
POSTGRES_USER=postgres
POSTGRES_PASS=postgres

# Image Versions and Platforms
MONITOR_IMAGE="alpine:3.21"
ZOOKEEPER_IMAGE="confluentinc/cp-zookeeper:7.3.0"
KAFKA_IMAGE="confluentinc/cp-kafka:7.3.0"
MYSQL_IMAGE="mysql:8.0.31"
REDIS_IMAGE="redis:7.0-alpine"
AKHQ_IMAGE="tchiotludo/akhq:0.24.0"
KAFDROP_IMAGE="obsidiandynamics/kafdrop:4.1.0"
POSTGRES_IMAGE="postgres:15-alpine"
GRAFANA_IMAGE="grafana/grafana:10.2.0"
PROMETHEUS_IMAGE="prom/prometheus:v2.47.0"
KAFAK_EXPORTER_IMAGE="danielqsj/kafka-exporter:v1.8.0"
MYSQL_EXPORTER_IMAGE="prom/mysqld-exporter:v0.16.0"
POSTGRES_EXPORTER_IMAGE="prometheuscommunity/postgres-exporter:v0.16.0"
REDIS_EXPORTER_IMAGE="bitnami/redis-exporter:1.67.0"


DEV_PLATFORM=linux/arm64

# Internal Ports
ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
MYSQL_PORT=3306
REDIS_PORT=6379
AKHQ_PORT=8080
KAFDROP_PORT=9000
POSTGRES_PORT=5432
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090

# Exporter Ports
KAFKA_EXPORTER_PORT=9308
MYSQL_EXPORTER_PORT=9104
POSTGRES_EXPORTER_PORT=9187
REDIS_EXPORTER_PORT=9121


# YML Configs
PROMETHEUS_YML="prometheus.yml"
GRAFANA_YML="grafana\provisioning\datasources\datasources.yml"